# Telegram-Client

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ihorvitruk/telegramclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ihorvitruk/telegramclient/app/: App.kt  BaseActivity.kt  MainActivity.kt
app/src/main/java/com/ihorvitruk/telegramclient/app/activity/: AppActivity.kt  BaseActivity.kt  ChatActivity.kt  LoginActivity.kt  SingleActivity.kt  SplashActivity.kt
app/src/main/java/com/ihorvitruk/telegramclient/app/di/component/: AppComponent.kt
app/src/main/java/com/ihorvitruk/telegramclient/app/di/module/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/ihorvitruk/telegramclient/app/di/scope/: ViewScope.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/ihorvitruk/telegramclient/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/ihorvitruk/telegramclient/base/: BaseActivity.kt  BaseViewModel.kt
config/: dependencies.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/ihorvitruk/telegramclient/data/: SomeRepository.kt
data/src/main/java/com/ihorvitruk/telegramclient/data/repository/: AccountRepository.kt  AuthRepository.kt  EncryptionKeyRepository.kt  EncryptionRepository.kt  KeyRepository.kt  KeyValueRepository.kt  NetworkRepository.kt  SomeRepository.kt  TdLibRepository.kt  ValueRepository.kt
domain/: build.gradle
domain/src/main/java/com.ihorvitruk.telegramclient.domain/entity/account/: Account.kt  AuthState.kt
domain/src/main/java/com.ihorvitruk.telegramclient.domain/entity/auth/: AuthState.kt
domain/src/main/java/com.ihorvitruk.telegramclient.domain/exception/: NoNetworkException.kt
domain/src/main/java/com.ihorvitruk.telegramclient.domain/interactor/: CredentialsInteractor.kt  NetworkInteractor.kt  SplashInteractor.kt
domain/src/main/java/com.ihorvitruk.telegramclient.domain/repository/: IAccountRepository.kt  IAuthRepository.kt  IEncryptionKeyRepository.kt  IEncryptionRepository.kt  IKeyRepository.kt  IKeyValueRepository.kt  INetworkRepository.kt  IValueRepository.kt
gradle/wrapper/: gradle-wrapper.properties
instantapp/: build.gradle
libtd/: build.gradle  telegram_crypto.h
libtd/src/main/: AndroidManifest.xml
libtd/src/main/java/org/drinkless/td/libcore/telegram/: Client.java  NativeClient.java  TdApi.java
libtd/src/main/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
libtd/src/main/javadoc/org/drinkless/td/libcore/telegram/: Client.ExceptionHandler.html  Client.ResultHandler.html  Client.html  TdApi.AcceptCall.html  TdApi.AccountTtl.html  TdApi.AddChatMember.html  TdApi.AddChatMembers.html  TdApi.AddFavoriteSticker.html  TdApi.AddNetworkStatistics.html  TdApi.AddRecentSticker.html  TdApi.AddRecentlyFoundChat.html  TdApi.AddSavedAnimation.html  TdApi.AddStickerToSet.html  TdApi.Animation.html  TdApi.Animations.html  TdApi.AnswerCallbackQuery.html  TdApi.AnswerCustomQuery.html  TdApi.AnswerInlineQuery.html  TdApi.AnswerPreCheckoutQuery.html  TdApi.AnswerShippingQuery.html  TdApi.Audio.html  TdApi.AuthenticationCodeInfo.html  TdApi.AuthenticationCodeType.html  TdApi.AuthenticationCodeTypeCall.html  TdApi.AuthenticationCodeTypeFlashCall.html  TdApi.AuthenticationCodeTypeSms.html  TdApi.AuthenticationCodeTypeTelegramMessage.html  TdApi.AuthorizationState.html  TdApi.AuthorizationStateClosed.html  TdApi.AuthorizationStateClosing.html  TdApi.AuthorizationStateLoggingOut.html  TdApi.AuthorizationStateReady.html  TdApi.AuthorizationStateWaitCode.html  TdApi.AuthorizationStateWaitEncryptionKey.html  TdApi.AuthorizationStateWaitPassword.html  TdApi.AuthorizationStateWaitPhoneNumber.html  TdApi.AuthorizationStateWaitTdlibParameters.html  TdApi.BasicGroup.html  TdApi.BasicGroupFullInfo.html  TdApi.BlockUser.html  (+745 more)
libtd/src/main/res/values/: strings.xml
presentation/base/: build.gradle
presentation/base/src/main/: AndroidManifest.xml
presentation/base/src/main/java/com/ihorvitruk/telegramclient/base/: BaseView.kt
presentation/base/src/main/java/com/ihorvitruk/telegramclient/presentation/base/: BaseActivity.kt  BaseInteractor.kt  BaseRouter.kt  BaseView.kt  BaseViewModel.kt  UI.kt
presentation/chat/: build.gradle
presentation/chat/src/main/: AndroidManifest.xml
presentation/chat/src/main/java/com.ihorvitruk.telegramclient.presentation.chat/list/: ChatListRouter.kt  ChatListView.kt  ChatListViewModel.kt
presentation/chat/src/main/res/layout/: chat_list_view.xml
presentation/login/: build.gradle
presentation/login/src/main/: AndroidManifest.xml
presentation/login/src/main/java/com.ihorvitruk.telegramclient.presentation.login/phone/: LoginPhoneRouter.kt  LoginPhoneView.kt  LoginPhoneViewModel.kt
presentation/login/src/main/res/layout/: login_phone_view.xml
presentation/splash/src/main/: AndroidManifest.xml
presentation/splash/src/main/java/com/ihorvitruk/telegramclient/presentation/splash/: SplashActivity.kt  SplashRouter.kt  SplashView.kt  SplashViewModel.kt
presentation/splash/src/main/java/com/ihorvitruk/telegramclient/splash/: SplashActivity.kt  SplashView.kt
presentation/splash/src/main/res/layout/: splash_view.xml
splash/: build.gradle
splash/src/main/: AndroidManifest.xml
splash/src/main/java/com/ihorvitruk/telegramclient/splash/: SplashActivity.kt  SplashViewModel.java  SplashViewModel.kt
splash/src/main/res/layout/: activity_splash.xml
