apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    def config = rootProject.extensions.getByName("ext")
    compileSdkVersion config.versions.compileSdk
    defaultConfig {
        applicationId "com.ihorvitruk.telegramclient.app"
        minSdkVersion config.versions.minSdk
        targetSdkVersion config.versions.targetSdk
        versionCode config.versions.versionCode
        versionName config.versions.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation project(':presentation:base')
    implementation project(':presentation:splash')
    implementation project(":data")
    implementation project(":domain")
    kapt deps.databinding.compiler
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}

