apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    def config = rootProject.extensions.getByName("ext")
    compileSdkVersion config.versions.compileSdk

    defaultConfig {
        minSdkVersion config.versions.minSdk
        targetSdkVersion config.versions.targetSdk
        versionCode config.versions.versionCode
        versionName config.versions.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation project(":libtd")
    implementation project(":domain")
    api deps.kotlin.stdlib
    kapt deps.databinding.compiler
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}
