apply plugin: 'com.android.instantapp'

android {
    def config = rootProject.extensions.getByName("ext")
    compileSdkVersion config.compileSdkVersion
    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName
    }
}

dependencies {
    implementation project(":splash")
    implementation project(":base")
}
