apply plugin: 'com.android.instantapp'

android {
    def config = rootProject.extensions.getByName("ext")
    compileSdkVersion config.versions.compileSdk
    defaultConfig {
        minSdkVersion config.versions.minSdk
        targetSdkVersion config.versions.targetSdk
        versionCode config.versions.versionCode
        versionName config.versions.versionName
    }
}

dependencies {
    implementation project(":splash")
    implementation project(":base")
}
