apply plugin: 'com.android.feature'
apply plugin: 'kotlin-android'

android {
    baseFeature true
    def config = rootProject.extensions.getByName("ext")
    compileSdkVersion config.compileSdkVersion
    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName
    }
}

dependencies {
    feature project(":splash")

    api deps.appCompat
    implementation deps.kotlin
}
