apply plugin: 'com.android.feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    def config = rootProject.extensions.getByName("ext")
    compileSdkVersion config.compileSdkVersion
    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName
    }
    
    baseFeature true
}

dependencies {
    application project(":app")
    feature project(":splash")

    api deps.appCompat
    implementation deps.kotlin
    implementation deps.archLifecycleExtensions
    kapt deps.archLifecycleCompiler
}
