apply plugin: 'com.android.feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    def config = rootProject.extensions.getByName("ext")
    compileSdkVersion config.versions.compileSdk
    defaultConfig {
        minSdkVersion config.versions.minSdk
        targetSdkVersion config.versions.targetSdk
        versionCode config.versions.versionCode
        versionName config.versions.versionName
    }
    
    baseFeature true

    dataBinding {
        enabled = true
    }
}

dependencies {
    application project(":app")
    feature project(":presentation:splash")
    api project(":domain")

    api deps.support.appCompat
    api deps.kotlin.stdlib
    api deps.kotlin.coroutines

    api deps.lifecycle.runtime
    api deps.lifecycle.extensions
    kapt deps.lifecycle.compiler

    kapt deps.databinding.compiler
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}
