apply plugin: 'com.android.feature'
apply plugin: 'kotlin-android'

android {
    def config = rootProject.extensions.getByName("ext")
    compileSdkVersion config.compileSdkVersion
    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName
    }
}

dependencies {
    implementation project(':base')
}
